ttrss-js-api - v0.0.1: Headline
Class Headline
Hierarchy
Headline
Article
Index
Properties
always_display_attachments
author
comments_count
comments_link
content
feed_id
feed_title
guid
id
is_updated
labels
lang
link
marked
note
published
score
tags
title
unread
updated
Properties
always_display_attachments
always_display_attachments: boolean = false
author
author: string = ""
comments_count
comments_count: number = 0
comments_link
comments_link: string = ""
content
content: string = ""
feed_id
feed_id: number = 0
feed_title
feed_title: string = ""
guid
guid: string = ""
id
id: number = 0
is_updated
is_updated: boolean = false
labels
labels: string[] = []
lang
lang: string = "en"
link
link: string = ""
marked
marked: boolean = false
note
note: string | null = null
published
published: boolean = false
score
score: number = 0
tags
tags: string[] = []
title
title: string = ""
unread
unread: boolean = false
updated
updated: number = 0
